<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Challenge 29: Formulário para Carros</title>
</head>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:100,400,700,900');
        
        /*       
        
        ******** RESET START ********
        
        */
                
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /*       
        
        ******** RESET END ********
        
        */
        body {
            font-family: 'Encode Sans Condensed', sans-serif;
            --yellow: rgb(242,233,127);
            --pink: rgb(175,112,216);
            --purple: rgb(94,84,154);
            --darkpurple: rgb(68,40,115);
            color: var(--yellow);            
            background: var(--purple);
        }        
        .container {
            position: relative;
            min-height: 100vh;
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
            background: var(--darkpurple);
        }
        .company {
            position: relative;
            width: 100%;
        }
        .company h3 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .company h5 {
            font-size: 1.5rem;
        }
        section h5 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 200px;
        }       
        .cadastro {
            height: 20vh;
            height: 60vh;
        }
        form {
            margin-top: 8rem;
        }
        form label {
            float: left;
            clear: both;
            width: 60%;
            margin: auto 20%;
            margin-bottom: 0.3rem;
            margin-top: 1.2rem;
        }
        form input {
            float: left;
            clear: both;
            width: 60%;
            height: 1.5rem;
            margin: auto 20%;
            border-width: 0px;
            padding: 0;
        }
        form input[type="submit"] {
            float: right;
            max-width: 200px;
            width: 60%;
            height: 2rem;
            margin: auto 20%;
            margin-top: 2rem;
            background: var(--yellow);
            color: var(--darkpurple);
            border:none;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 400;
            cursor: pointer;
            transition: all .5s;
        }        
        form input[type="submit"]:hover {
            background: var(--pink);
            color: var(--yellow);
        }        
        .display {
            min-height: 50vh;
            min-width: 300px;
        }
        
/*************************************************************************      

FLIP CARD - START

**************************************************************************/
        
        .display ul {
            margin-top: 4rem;
            text-align: center;
        }
        
        .display ul li {
            display: inline-block;
            
            height: 172px;
            
            max-width: 20rem;
            min-width: 18rem;
            border: 1px solid orange;
            margin: 0.75rem
        }
        
        
        
/*
        .display ul li {
            display: inline-block;
            margin: auto auto 3rem auto;
            height: 10rem;
            max-width: 20rem;
            min-width: 18rem;
            box-shadow: 5px 5px 17px black;
            overflow: hidden;
            border: 5px inset var(--pink);
            border-radius: 5%;
            transition: 0.25s all ease;
        }    
*/
/*
        .display ul li:hover {
            transform: scale(1.05);
            cursor: pointer;
        }
*/
        .display div.card {
            1margin: 2rem auto;
            margin: 0 auto;
            
            
            1max-width: 330px;
            max-width: calc(20rem + 10px);
            min-width: calc(18rem + 10px);            
            
            -webkit-perspective: 600px;
            perspective: 600px;
            1background-color: rgba(0,255,251,0.6);
        }
        /*      
        is-switched *********************************
        */
        .display div.card.is-switched .card__wrapper {
          -webkit-animation: rotate 0.5s linear both;
                  animation: rotate 0.5s linear both;
            
            1background-color: rgba(111,211,111,0.3);
            1height: 11rem;
        }
        .card__wrapper, .card__wrapper-2 {
          -webkit-transform-style: preserve-3d;
                  transform-style: preserve-3d;
          -webkit-animation: rotate-inverse 0.5s linear both;
                  animation: rotate-inverse 0.5s linear both;
            
            
            1height: 11rem;
        }       
        div.card__side, div.card__side-2 {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            position: absolute;
            1top: 0;
            1left: 0;
            1width: 100%;
            
            border: 5px inset var(--pink);
            border-radius: 5%;
            background-color: #ff4136;
            
            1margin: auto auto 3rem auto;
            height: 10rem;
            
            max-width: 20rem;
            min-width: 18rem;
            
            box-shadow: 5px 5px 17px black;
            overflow: hidden;
            1transition: 0.25s all ease;
        }
        /*      
        is-active ******************************************
        */
        div.card__side.is-active {
          1position: static;
        }
        
        /*      
        card__side--back ***********************************
        */
        div.card__side--back {
          -webkit-transform: rotateY(180deg);
                  transform: rotateY(180deg);
          background-color: #0074d9;
        }        
        
        /*************************************************************************      

        FLIP CARD - END

        **************************************************************************/
        
        
        
        .display ul li div[data-js="delete"] {
            text-align: right;
            cursor: pointer;
            color: var(--darkpurple);
            width: 30px;
            height: 30px;
            text-align: center;
            z-index: 99;
            position: absolute;
            margin-left: 16.15rem;
            font-size: 1.3rem;
            text-shadow: 1px 1px 2px var(--yellow);
            transition: 1.1s all ease;
        }
        .display ul li div[data-js="delete"]:hover{
            font-size: 1.55rem;
            color: var(--yellow);
            text-shadow: 2px 2px 2px black;
            background-color: var(--darkpurple);
            border-radius: 0 0 0 18%;
        }   
        .display ul li h6 {
            display: inline-block;
            float: left;
            clear: left;
            margin: .5rem;
        }
        .display ul li h6[data-js] {
            clear: right;    
        }
        .display ul li div[data-js="img"] {
            float: right;
            width: 130px;
            height: 70px;
            background-size: 150px 105px;
            background-repeat: no-repeat;
            background-position: center; 
            border-radius: 50%;
            border: .5px solid var(--yellow);
            transform: scale(2.4);
            margin-top: -6rem;
            margin-right: -57px;   
            z-index: 10;
        }
        .display ul li h6:last-child {
            position: absolute;
            background: rgba(255,0,0,00.80);
            border-radius: 50%;
            border: 5px solid rgba(255,255,0,00.60);
            margin-left: 140px;
            margin-top: 92px;
            font-size: 1.5rem;
            z-index: 99;
            width: 40px;
            height: 50px;
            box-shadow: 5px 5px 18px black;
            text-shadow: 2px 2px 6px black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: 700;
        }        
        /*       
        
        ******** MEDIA QUERIES ********
        
        */
        
        @media screen and (min-width: 679px) {
            .display ul li {
                1margin: auto 2rem 3rem 2rem;
            }
            section h5 {
                font-size: 2.25rem;
            }            
        } 
        @media screen and (min-width: 1000px) {
            form label {
                width: 30%;
                margin-left: 35%;                
                text-align: left;
            }
            form {
                text-align: center;
            }
            form input {
                width: 30%;
                margin-left: 35%;                
            }
            form input[type="submit"] {
                float: none;
            }
        }                   
        @media screen and (min-width: 1229px) {
            section h5 {
                font-size: 3rem;
                text-align: left;
                margin-left: 5vw;
            }
            .company h5, .company h3 {
                text-align: left;
                margin-left: 5vw;
                transform: scale(1.35,1.35);
                transform-origin: bottom left;
            }
            form label {
                float: right;
                max-width: 400px;
            }
            
            form input {
                max-width: 400px;
                float: right;
            }
            form input[type="submit"] {
                float: right;
            }            
        }
/*************************************************************************      

FLIP CARD - START

**************************************************************************/
@keyframes rotate {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  70% {
    -webkit-transform: rotateY(200deg);
            transform: rotateY(200deg);
  }
  100% {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
}
@-webkit-keyframes rotate-inverse {
  0% {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
  70% {
    -webkit-transform: rotateY(-20deg);
            transform: rotateY(-20deg);
  }
  100% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
}
@keyframes rotate-inverse {
  0% {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
  70% {
    -webkit-transform: rotateY(-20deg);
            transform: rotateY(-20deg);
  }
  100% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
}        
/*************************************************************************      

FLIP CARD - END

**************************************************************************/
    </style>

<body>
   <div class="container">
     <div class="company">
         <h3 data-js="company-name"></h3>
         <h5 data-js="company-phone"></h5>   
     </div>
      
       <section class="cadastro">
          <h5>Cadastrar veículos</h5>
          <form data-js="new-car">
                <label for="modelo">Modelo</label>
                <input type="text" data-js="input-modelo" id="modelo" required value="Conversível">

                <label for="marca">Marca</label>
                <input type="text" data-js="input-marca" id="marca" required value="Ferrari">
              
                <label for="ano">Ano</label>
                <input type="number" data-js="input-ano" id="ano" maxlength="4" required value="2018">
              
                <label for="placa">Placa</label>
                <input type="text" data-js="input-placa" id="placa" maxlength="8" required value="ABC-1234">
              
                <label for="cor">Cor</label>
                <input type="text" data-js="input-cor" id="cor" required value="Vermelho">
              
                <label for="url">URL da imagem</label>
                <input type="url" data-js="input-url" id="url" required value="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRphTa6LkWu64btsVlhY4_sPxDqL8aPQtL6zwKrTMHPtAiwKNFH">

                <input type="submit" value="cadastrar">
                
                
          </form>
           
       </section>
       
       <section class="display">
          <h5 data-js="status">Nenhum veículo cadastrado</h5>
          
           <ul>
               <li>
                    <div class="card">

                      <div id="btn" class="card__wrapper">

                                <div class="card__side is-active">
                                  <h1>FRONT</h1>
                                  <h1>FRONT</h1>
                                  <h1>FRONT</h1>
                                </div>

                                <div class="card__side card__side--back">
                                  <h1>BACK</h1>
                                  <h1>BACK</h1>
                                  <h1>BACK</h1>
                                </div>
                      </div>

                    </div>
               </li>
               
               
               <li></li>
               
               <li></li>
               
               <li></li>
               
               <li></li>
               
               <li></li>
               
           </ul>
           
<!--
            <div class="card">
             
              <div id="btn" class="card__wrapper">

                        <div class="card__side is-active">
                          <h1>FRONT</h1>
                          <h1>FRONT</h1>
                          <h1>FRONT</h1>
                        </div>

                        <div class="card__side card__side--back">
                          <h1>BACK</h1>
                          <h1>BACK</h1>
                          <h1>BACK</h1>
                        </div>
              </div>
              
            </div>
-->
            
            
<!--
            <div class="card">
            
              <div class="card__wrapper">
            
              </div>
            
            </div>
-->
            
            
            
            
            
<!--          <ul data-js="cadastro">-->
             
              <!--<li data-js="serialNumber 0">
                    <div data-js="delete">&#x2716;</div>
                    <h6>Modelo:</h6><h6 data-js="modelo">Conversível</h6>
                    <h6>Marca:</h6><h6 data-js="marca">Ferrari</h6>
                    <h6>Ano:</h6><h6 data-js="ano">2018</h6>
                    <h6>Placa:</h6><h6 data-js="placa">XLR-1526</h6>
                    <h6>Cor:</h6><h6 data-js="cor">Vermelho</h6>
                    <div class="circle" data-js="img" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRphTa6LkWu64btsVlhY4_sPxDqL8aPQtL6zwKrTMHPtAiwKNFH');"></div>
                    <h6>99</h6>
              </li>-->
                      
<!--
            <li class="card">
             
              <div class="card__wrapper">

                        <div class="card__side is-active">
                          <h1>FRONT</h1>
                          <h1>FRONT</h1>
                          <h1>FRONT</h1>
                        </div>

                        <div class="card__side card__side--back">
                          <h1>BACK</h1>
                          <h1>BACK</h1>
                          <h1>BACK</h1>
                        </div>
              </div>
              
            </li>
-->
                 
            <!--<li class="card js-card">
             
              <div class="card__wrapper">

                        <div class="card__side is-active">
                          <h1>FRONT</h1>
                          <h1>FRONT</h1>
                          <h1>FRONT</h1>
                        </div>

                        <div class="card__side card__side--back">
                          <h1>BACK</h1>
                          <h1>BACK</h1>
                          <h1>BACK</h1>
                        </div>
              </div>
              
            </li>     
                 
            <li class="card js-card">
             
              <div class="card__wrapper">

                        <div class="card__side is-active">
                          <h1>FRONT</h1>
                          <h1>FRONT</h1>
                          <h1>FRONT</h1>
                        </div>

                        <div class="card__side card__side--back">
                          <h1>BACK</h1>
                          <h1>BACK</h1>
                          <h1>BACK</h1>
                        </div>
              </div>
              
            </li>-->                         
                      
                       
<!--          </ul>-->
       </section>
       
   </div>
   
    <script>
        var cardTransitionTime = 500;

        var $card = document.querySelector('.card');
        var $btn = document.querySelector('#btn');
        var switching = false;

        $btn.addEventListener('click', flipCard);

        function flipCard() {
           if (switching) {
              return false;
           }
           switching = true;

           $card.classList.toggle('is-switched');
            
           window.setTimeout(function () {
              $card.children[0].children[0].classList.toggle('is-active');
               
              switching = false;
           }, cardTransitionTime / 2);
        }    
    </script>
   
   
   
   <script type="text/javascript" src="DOM.js"></script>
   <script type="text/javascript" src="challenge-29.js"></script>
   
   
   
    
</body>
</html>