<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        .card {
          -webkit-perspective: 600px;
                  perspective: 600px;
          position: relative;
        }
        .card.is-switched .card__wrapper {
          -webkit-animation: rotate 0.5s linear both;
                  animation: rotate 0.5s linear both;
        }

        .card__wrapper {
          -webkit-transform-style: preserve-3d;
                  transform-style: preserve-3d;
          -webkit-animation: rotate-inverse 0.5s linear both;
                  animation: rotate-inverse 0.5s linear both;
        }

        .card__side {
          -webkit-backface-visibility: hidden;
                  backface-visibility: hidden;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
        }
        .card__side.is-active {
          position: static;
        }

        .card__side--back {
          -webkit-transform: rotateY(180deg);
                  transform: rotateY(180deg);
        }

        @-webkit-keyframes rotate {
          0% {
            -webkit-transform: rotateY(0);
                    transform: rotateY(0);
          }
          70% {
            -webkit-transform: rotateY(200deg);
                    transform: rotateY(200deg);
          }
          100% {
            -webkit-transform: rotateY(180deg);
                    transform: rotateY(180deg);
          }
        }

        @keyframes rotate {
          0% {
            -webkit-transform: rotateY(0);
                    transform: rotateY(0);
          }
          70% {
            -webkit-transform: rotateY(200deg);
                    transform: rotateY(200deg);
          }
          100% {
            -webkit-transform: rotateY(180deg);
                    transform: rotateY(180deg);
          }
        }
        @-webkit-keyframes rotate-inverse {
          0% {
            -webkit-transform: rotateY(180deg);
                    transform: rotateY(180deg);
          }
          70% {
            -webkit-transform: rotateY(-20deg);
                    transform: rotateY(-20deg);
          }
          100% {
            -webkit-transform: rotateY(0);
                    transform: rotateY(0);
          }
        }
        @keyframes rotate-inverse {
          0% {
            -webkit-transform: rotateY(180deg);
                    transform: rotateY(180deg);
          }
          70% {
            -webkit-transform: rotateY(-20deg);
                    transform: rotateY(-20deg);
          }
          100% {
            -webkit-transform: rotateY(0);
                    transform: rotateY(0);
          }
        }
        * {
          box-sizing: border-box;
        }

        body {
          background-color: #5a5a5a;
          text-align: center;
          padding: 1.5rem;
        }

        h1,
        h2 {
          margin: 0;
        }

        .card {
          margin: 2rem auto;
          max-width: 350px;
        }

        .card__side {
          padding: 1em;
          border-radius: 5px;
          color: white;
          background-color: #ff4136;
        }

        .card__side--back {
          background-color: #0074d9;
        }

        .btn {
          outline: none;
          border: none;
          border-radius: 5px;
          padding: 15px 25px;
          font-size: 22px;
          text-decoration: none;
          margin: 20px;
          color: #fff;
          position: relative;
          display: inline-block;
          text-transform: uppercase;
          font-weight: 600;
        }
        .btn:active {
          -webkit-transform: translate(0px, 5px);
                  transform: translate(0px, 5px);
          box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.25);
        }

        .btn--blue {
          background-color: #55acee;
          box-shadow: 0px 5px 0px 0px #3C93D5;
        }
        .btn--blue:hover {
          background-color: #6FC6FF;
        }

        .title {
          color: #fff;
        }
    </style>
    
</head>
<body>
    <button id="btn" class="btn btn--blue">Flip card</button>

    <div class="card js-card">
     
              <div class="card__wrapper">

                        <div class="card__side is-active">
                          <h1>FRONT</h1>
                          <h1>FRONT</h1>
                          <h1>FRONT</h1>
                        </div>

                        <div class="card__side card__side--back">
                          <h2>BACK</h2>
                          <h2>BACK</h2>
                          <h2>BACK</h2>
                          <h2>BACK</h2>
                          <h2>BACK</h2>
                          <h2>BACK</h2>
                        </div>

              </div>
      
    </div>

    <h1 class="title">WHAT THE HEIGHT!</h1>

    <script>
        var cardTransitionTime = 500;

        var $card = document.querySelector('.js-card');
        var $btn = document.querySelector('#btn');
        var switching = false;

        $btn.addEventListener('click', flipCard);

        function flipCard() {
           if (switching) {
              return false;
           }
           switching = true;

           $card.classList.toggle('is-switched');
            
           window.setTimeout(function () {
              $card.children[0].children[0].classList.toggle('is-active');
               
              switching = false;
           }, cardTransitionTime / 2);
        }    
    </script>


</body>
</html>