<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 23</title>
    
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */
        
        input, button {
            border-style: none;
        }
        
        .calculator {
            position: relative;
            margin: 20% auto;
            width: 50%;
            height: 70%;   
            text-align: center;
            background-color: teal;
            border: 5px solid teal;
            box-shadow: -10px 10px 7px darkgray;
        }
        
        .calculator input[data-js="myDisplay"] {
            margin: 1px 0;
            width: calc(100% - 4px);
            text-align: right;
            font-size: 20px;
            background-color: #ccc;
        }
        
        .calculator button {
            width: calc(33.33% - 2px);
            font-weight: bold;
            font-size: 20px;
            margin: 1px;
            color: darkgrey;
            cursor: pointer;
        }
        
        .calculator button:hover {
            color: #000000;
            background-color: #ccc;
        }
        
        .calculator button[value="0"] {
            margin: 1px calc(33.33% + 1px);
        }
        
        .calculator .ops {
            width: 15.5%;
            color: teal;
            font-size: 15px;
        }

        @media only screen and (min-width: 500px) {
            .calculator .ops {
                font-size: 20px;
                
            }
        }

        @media only screen and (min-width: 600px) {
            .calculator {
                width: 300px;
            }
            
            .calculator .ops {
                width: 16%;
            }            
        }
        
        
        
        
    </style>
    
</head>
<body>
 
 <div class="calculator">
    <input type="text" data-js="myDisplay" value="0" readonly />
    
    <button data-js="num" value="1">1</button><!--
    --><button data-js="num" value="2">2</button><!--
    --><button data-js="num" value="3">3</button><!--
    --><button data-js="num" value="4">4</button><!--
    --><button data-js="num" value="5">5</button><!--
    --><button data-js="num" value="6">6</button><!--
    --><button data-js="num" value="7">7</button><!--
    --><button data-js="num" value="8">8</button><!--
    --><button data-js="num" value="9">9</button><!--
    --><button data-js="num" value="0">0</button><!--

    --><button class="ops" data-js="math" value="/">รท</button><!--
    --><button class="ops" data-js="math" value="*">x</button><!--
    --><button class="ops" data-js="math" value="-">-</button><!--
    --><button class="ops" data-js="math" value="+">+</button><!--
    --><button class="ops" data-js="=">=</button><!--
    --><button class="ops" data-js="reset">CE</button>
</div>
  
  
   
   <script src="challenge-23-paulo.js" type="text/javascript"></script>
    
</body>
</html>